body{
    font-family: 'Roboto', sans-serif;
  }
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  .nav-back{
      background: linear-gradient(to bottom right,#DF98FA,#9055FF);
      color: #fff;
  }
  .navbar-brand{
    color: #000;
  }
  .navbar-brand:hover{
    color: #fff;
  }
  .nav-link{
    color: #000;
  }
  .nav-link:hover{
    color:#fff;
  }
  .navbar-toggler{
    outline: none!important;
  }
  
     
   
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
      width: 100%;
      height: 80vh;
      background: url("../image/approvalstamp.jpg") center;
      background-size:25cm;
      /*background-size: cover;*/
      position: relative;
    }
    
    #hero .container {
      padding-top: 80px;
    }
    
    #hero:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    
    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }
    
    #hero h2 {
      color: #eee;
      margin-bottom: 40px;
      font-size: 15px;
      font-weight: 500;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    
    .main-btn {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
    }
    
     .main-btn:hover {
      background: #6699FF;
      /*border: 2px solid #11dbcf;*/
      text-decoration: none;
      color:#fff;
    }
   .form-group .btn-form{
    background: #DF98FA;
    border: 2px solid #DF98FA;
    text-decoration: none;
    color:#000;
   }
   
    .footer {
        text-align: center;
        font-size: 0.9rem;
        background: linear-gradient( to bottom right,#737DFE, #FFCAC9);
      }
      .footer .btn-back{
        background: #fff;
        color: #00d9ff;
      }
      .footer .text{
        color: #000;
      }
 .navbar-brand{
	float:left;
}
#abouthero img{
	height:4cm;
}
#abouthero h1{
	margin-top:1.5cm;
}
#icon1,#icon2,#icon3{
	float:left;
	margin:0.8cm;
	padding:1cm;
	border-style:solid;
	border-color:#DF98FA;
	border-radius:20px;
}
.mainbooking{
	background:linear-gradient(to bottom right,#737DFE,white,white, #FFCAC9);
	padding-left:10cm;
}