spring.datasource.url=jdbc:mysql://localhost:3306/jfsdproject2
spring.datasource.username=root
spring.datasource.password=2000031464
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix: .templates/jsp/
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix: .jsp
prefix: classpath:/templates/
spring.thymeleaf.suffix=.jsp
access.key.id=
access.key.secret=
s3.region.name=
s3.bucket.name=
allowCasualMultipartParsing="true"
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
logging.level.org.hibernate.SQL= DEBUG